version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu
file_exists_behavior: OVERWRITE
hooks:
  AfterInstall:
    - location: buildscripts/appstop.sh
      timeout: 180
      runas: ubuntu
  ApplicationStart:
    - location: buildscripts/appstart.sh
      timeout: 3600
      runas: ubuntu
  ValidateService:
    - location: buildscripts/appcheck.sh
      timeout: 3600
      runas: ubuntu
