version: 0.0
os: linux
files:
  - source: /
    destination: /
file_exists_behavior: OVERWRITE
hooks:
  AfterInstall:
    - location: buildscripts/appstop.sh
      timeout: 180
  ApplicationStart:
    - location: buildscripts/appstart.sh
      timeout: 3600
  ValidateService:
    - location: buildscripts/appcheck.sh
      timeout: 3600

